ex01

mkdir ex01
cd ex01
touch print_groups.sh
echo -e "#! /bin/sh\nid -Gn $FT_USER | tr " " "," | tr -d '\n'" > print_groups.sh
./print_groups.sh

ex02

mkdir ex02
cd ex02
touch find_sh.sh
echo -e "#! /bin/sh\nfind . -type f -name '*.sh' -exec basename {} '.sh' \;" > find_sh.sh
./find_sh.sh | cat -e

ex03

mkdir ex02
cd ex02
touch count_files.sh
echo -e "#! /bin/sh\nfind . -type f,d | wc -l" > count_files.sh
./count_files.sh | cat -e

ex04

mkdir ex04
cd ex04
touch MAC.sh
echo -e "#! /bin/sh\nifconfig | grep ether | cut -d " " -f10" > MAC.sh
./MAC.sh

ex05

mkdir ex05
cd ex05
touch '"\?$*'\''MaRViN'\''*$?\"'
echo "42" > '"\?$*'\''MaRViN'\''*$?\"'
truncate -s 2 '"\?$*'\''MaRViN'\''*$?\"'
ls -lRa *MaRV* | cat -e